# true-ssm-shiro

./: .project  README.md  pom.xml
src/main/java/com/wx/controller/: BaseController.java  PageController.java  SysUserController.java
src/main/java/com/wx/mapper/: SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/wx/model/: SysAuthority.java  SysDepartment.java  SysRole.java  SysRoleAuthotity.java  SysUser.java  SysUserRole.java
src/main/java/com/wx/security/: ShiroSecurityRealm.java  SysUserFilter.java
src/main/java/com/wx/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wx/service/Impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wx/util/: Result.java  SaltMD5.java
src/main/resources/resource/: log4j.properties
src/main/resources/spring/: application-service.xml  applicationContext-dao.xml  applicationContext-trans.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/js/: app.e52aa9326715fef9bc0f.js  manifest.90447a58c5b540e1e544.js  vendor.6960c162b9deeb100d6a.js
src/main/webapp/WEB-INF/views/: fail.jsp  login.jsp  loginsuccess.jsp
